; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = /dev/ttyUSB0
; /dev/ttyUSB*
monitor_speed = 9600 ;115200
build_unflags = -fno-rtti
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.6
	adafruit/Adafruit GFX Library@^1.11.3
	
	; igorantolic/Ai Esp32 Rotary Encoder@^1.4
debug_tool = esp-prog
debug_init_break = tbreak setup