; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
build_flags = -Isrc/UI
	-Isrc/Engine
build_unflags = -fno-rtti
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	olikraus/U8g2@^2.35.2
	moononournation/GFX Library for Arduino@^1.3.6
	adafruit/Adafruit BusIO@^1.14.1
debug_tool = esp-prog
debug_init_break = tbreak setup
